# demo

./: .project  Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/com/dcl/starter/simple/: Application.java
src/main/java/com/dcl/starter/simple/api/: SimpleResource.java  SimpleResourceV2.java
src/main/java/com/dcl/starter/simple/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dcl/starter/simple/exception/: CustomError.java  ResourceValidator.java
src/main/java/com/dcl/starter/simple/model/entity/: Claim.java  Resource.java
src/main/java/com/dcl/starter/simple/model/repository/: ClaimRepository.java
src/main/java/com/dcl/starter/simple/utils/: LogUtility.java
src/main/resources/: application.properties
