spring.application.name=simple-starter


# Below line is to enable the databse client UI , nothing to do with functionality.
spring.h2.console.enabled=true
logging.level.org.springframework = info
security.ignored=/**
#security.oauth2.resource.filter-order=3


APP_VERSION=@version@
org.springframework.boot.logging.LoggingSystem = none